# Flow.Launcher.Plugin.ObsidianOmnisearch

./: Flow.Launcher.Plugin.ObsidianOmnisearch.csproj  Flow.Launcher.Plugin.ObsidianOmnisearch.sln  Main.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  README.md  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  plugin.json
Properties/: launchSettings.json
